#!/bin/bash
# Configuration Failover 4G

# === INTERFACES ===
INTERFACE_MAIN="vmbr0"
INTERFACE_4G="enx001e101f0000"  # Cellular interface foud with ip linh show before and after pluging the USB key

# === NETWORK ===
GATEWAY_BOX="192.168.2.254" # Main gateway IP
IP_4G="192.168.8.100"       # PVE IP Seen from 4G USB key
GATEWAY_4G="192.168.8.1"    # 4G USB key gateway IP
NETMASK_4G="24"             # 4G USB key IP Mask
LOCAL_NETWORK="192.168.2.0/24" #LAN network

# === ZEROTIER ===
ZT_HOST_IP="192.168.12.28"      # PVE IP seen from Zerotier 
ZT_REMOTE_PEER="192.168.12.50"  # Any Zerotier device IP. this will be used to test ZT connectivity
ZT_TEST_ENABLED="true"

# === Authorized machines (MASQUERADE) ===
NGINX_IP="192.168.2.33"
HASS_IP="192.168.2.29"
PBS_IP="192.168.2.25"
DEBIAN_GUI_IP="192.168.2.39"
PVE_HOST_IP="192.168.2.28" # vmbr0 interface IP

# === PBS ===
PBS_CTID="1011"  # PBS LXC ID
LXC_PBS_ENABLED="true"

# === TELEGRAM ===
TELEGRAM_BOT_TOKEN="12354567890:ABCDEFGHIJKL"
TELEGRAM_CHAT_ID="9876543210"

# === TESTS ===
CHECK_HOSTS=("9.9.9.9" "208.67.222.222")
CHECK_INTERVAL="10"               # How often to check main gateway
FAIL_COUNT_THRESHOLD="3"          # How many fails before switching to 4G
FOURG_CHECK_INTERVAL="60"  # How often to chek 4G connectivity

# === DATA NOTIFICATIONS ===
DATA_ALERT_THRESHOLD_1="500"   # first threshold (MB)
DATA_ALERT_THRESHOLD_2="900"   # Second threshold (MB)
DATA_RESET_DAY="8"             # Reset day (1-31)

# === DEBUG ===
DEBUG="true
