
### To be added in /etc/systemd/system/4g-failover-en.service
## systemctl daemon-reload
## systemctl enable 4g-failover
# systemctl start 4g-failover

[Unit]
Description=Main gateway monitoring and switch to cellular connexion
Documentation=man:4g-failover(8) file:///usr/share/doc/4g-failover/README.md
After=network-online.target
Wants=network-online.target
After=sys-subsystem-net-devices-enx001e101f0000.device  # change according to your 4G interface
Wants=sys-subsystem-net-devices-enx001e101f0000.device    # change according to your 4G interface

[Service]
Type=simple
ExecStart=/usr/local/bin/4g-failover.sh
TimeoutStartSec=120

# Restart if fails
Restart=always
RestartSec=10
#StartLimitIntervalSec=300
#StartLimitBurst=5

# Enc vars
Environment="CONFIG_FILE=/etc/4g-failover.conf"

# Journalisation
StandardOutput=journal
StandardError=journal
SyslogIdentifier=4g-failover

# Basic security
#ProtectHome=true
#PrivateTmp=true

# R/W paths
#ReadWritePaths=/var/run /var/log /etc/resolv.conf

# Network capaccities
#AmbientCapabilities=CAP_NET_ADMIN CAP_NET_RAW CAP_NET_BIND_SERVICE CAP_SYS_ADMIN CAP_SETUID CAP_SETGID
#CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_RAW CAP_NET_BIND_SERVICE CAP_SYS_ADMIN CAP_SETUID CAP_SETGID

# Timeout for clean stop
TimeoutStopSec=30
KillMode=mixed
KillSignal=SIGTERM

[Install]
WantedBy=multi-user.target
